[core]
    engine = pg
    # plan_file = migrations/sqitch.plan
    # deploy_dir = migrations/deploy
    # revert_dir = migrations/revert
    # verify_dir = migrations/verify
    # extension = sql
[target "ci"]
    uri = db:pg://testuser:testpass@localhost/test-db
    client = psql